is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = NileLib.Components
build_property.RootNamespace = NileLib.Components
build_property.ProjectDir = C:\Users\maxo\Documents\maxo_projects\NileNewsBlog\NileNewsBlog\NileLib.Components\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maxo\Documents\maxo_projects\NileNewsBlog\NileNewsBlog\NileLib.Components
build_property._RazorSourceGeneratorDebug = 

[C:/Users/maxo/Documents/maxo_projects/NileNewsBlog/NileNewsBlog/NileLib.Components/Confirm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29uZmlybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxo/Documents/maxo_projects/NileNewsBlog/NileNewsBlog/NileLib.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxo/Documents/maxo_projects/NileNewsBlog/NileNewsBlog/NileLib.Components/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vffsmmoc74
