# NileNewsBlog

./: .gitignore  Nile.sln  maxokey  maxokey.pub
Nile/: Nile.csproj  Program.cs  _Imports.razor
Nile.API/: Nile.API.csproj  Program.cs  nilenews_db.db
Nile.API/Controllers/: ArticlesController.cs  AuthorsController.cs  CommentController.cs  DepartmentsController.cs
Nile.API/Migrations/: 20211211004640_init.Designer.cs  20211211004640_init.cs  20211211005207_addCommentListRel.Designer.cs  20211211005207_addCommentListRel.cs  20211211005727_Author_Comments_Relationshop.Designer.cs  20211211005727_Author_Comments_Relationshop.cs  20220203205712_AuthDep.Designer.cs  20220203205712_AuthDep.cs  20230208181914_initial_sqlite_migration.Designer.cs  20230208181914_initial_sqlite_migration.cs  20230208185207_marking some fields as nullable.Designer.cs  20230208185207_marking some fields as nullable.cs  20230516234808_rename_PublisheDate_to_DatePulished.Designer.cs  20230516234808_rename_PublisheDate_to_DatePulished.cs  AppDbContextModelSnapshot.cs
Nile.API/Models/: AppDbContext.cs  ArticleRepository.cs  AuthorRepository.cs  CommentRepository.cs  DepartmentRepository.cs  IArticleRepository.cs  IAuthorRepository.cs  ICommentRepository.cs  IDepartmentRepository.cs
Nile.API/Models/DTOs/: ArticleRequestDTO.cs  ArticleResponseDTO.cs
Nile.API/Properties/: launchSettings.json
Nile.Client/: Nile.Client.csproj  Program.cs  _Imports.razor
Nile.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Nile.Client/Models/: AuthorProfileMapper.cs  EditAuthorModel.cs
Nile.Client/Pages/: About-us.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Nile.Client/Pages/Account/: Login.razor  Register.razor
Nile.Client/Pages/ArticalViews/: CreateArticle.razor  CreateArticleBase.cs  Delete.razor  DeleteArticleBase.cs  Details.razor  DetailsArticleBase.cs  Edit.razor  EditArticleBase.cs  Index.razor  IndexArticleBase.cs
Nile.Client/Pages/AuthorViews/: AuthorProfile.razor  AuthorProfileBase.cs  Edit.razor  Edit.razor.css  EditAuthorBase.cs  Index.razor  IndexBase.cs
Nile.Client/Pages/CommentViews/: Index.razor  IndexCommentBase.cs
Nile.Client/Pages/DepartmentViews/: Details.razor  DetailsBase.cs  Index.razor  IndexBase.cs
Nile.Client/Properties/: launchSettings.json
Nile.Client/Services/: ArticleService.cs  AuthorService.cs  CommentService.cs  DepartmentService.cs  IArticleService.cs  IAuthorService.cs  ICommentService.cs  IDepartmentService.cs
Nile.Client/Shared/: AccountLayout.razor  AccountLayout.razor.css  AccountNavBar.razor  AccountNavBar.razor.css  HeroSection.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SideBarMenu.razor  SideBarToggler.razor
Nile.Client/Shared/Components/: AuthorCard.razor  AuthorCardBase.cs  Footer.razor  FooterBase.cs
Nile.Client/Shared/Components/Icons/: LeftArrowCircle.razor  PersonIcon.razor
Nile.Client/wwwroot/css/: light_theme_navbar.css  site.css
Nile.Client/wwwroot/img/: a_3.jfif  a_6jfif.jfif
Nile.Client/wwwroot/js/: index.js
Nile.lib/: Article.cs  Author.cs  Category.cs  Comment.cs  Creditor.cs  Debte.cs  Department.cs  Gender.cs  Jobs.cs  NewsModes.cs  Nile.lib.csproj
Nile/Pages/: Counter.razor  FetchData.razor  Index.razor
Nile/Pages/Account/: Login.razor  Register.razor
Nile/Pages/AuthorViews/: AuthorList.razor  AuthorListBase.cs
Nile/Properties/: launchSettings.json
Nile/Services/: AuthorService.cs  IAuthorService.cs
Nile/Shared/: AccountLayout.razor  AccountNavBar.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Nile/wwwroot/: index.html
Nile/wwwroot/css/: app.css
Nile/wwwroot/img/: a_2.jfif  a_7.jfif  a_9.jfif
Nile/wwwroot/sample-data/: weather.json
NileLib.Components/: Component1.razor  Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs  EmailDomainValidator.cs  ExampleJsInterop.cs
